<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Bar"
            android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    <view android:layout_width="387dp"
          android:layout_height="100dp"
          class="com.unixzii.filesurfer.PageContainter" android:id="@+id/view"
          android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView"
          android:layout_alignParentBottom="true"/>
</RelativeLayout>